# invoiceOCR

./: README.md  config.properties  pom.xml
src/main/java/: TesseractExample.java
